{
  "name": "test_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --sourcemap --out js/Application.js js/_all.ts"
  },
  "author": "bayer07",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.3.13",
    "ts-loader": "^1.2.2"
  },
  "devDependencies": {
    "typescript": "^1.5.0-alpha"
  }
}
